SPRING_APPLICATION_NAME=nutri-fit-app
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/nurti_fit_db
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres

#SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_USERNAME=postgres.pxajalzhzrpasmqtoync
#SPRING_DATASOURCE_PASSWORD=phanitejau

SPRING_DATASOURCE_PASSWORD=8zLeU7xTmZDz!sR
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-exp-1114:generateContent?key=
GEMINI_API_KEY=AIzaSyAfmWGt7gGP0b8t06Iv5mSQHhuLbN9iV3E
API_KEY=p1besl6bhy7k3oLVxmtZuQ==3YhLKZMMcJ1zPHHW
